{
  "manifest_version": 2,
  "name": "@ig3/zhongwen: Chinese-English Dictionary",
  "short_name": "@ig3/zhongwen",
  "version": "1.0.0",
  "description": "Chinese-English pop-up dictionary.",
  "homepage_url": "https://github.com/ig3/zhongwen",
  "browser_specific_settings": {
    "gecko": {
      "id": "{b179fb49-ef1f-4b71-9d81-76b837e7afcd}"
    }
  },
  "icons": {
    "16": "images/zhongwen16.png",
    "48": "images/zhongwen48.png",
    "128": "images/zhongwen.png"
  },
  "browser_action": {
    "default_icon": "images/zhongwen48.png",
    "default_title": "@ig3/zhongwen Chinese Popup Dictionary"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/zhuyin.js",
        "content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
      "description": "Enable/Disable Zhongwen"
    }
  },
  "web_accessible_resources": [
    "css/*",
    "js/*",
    "images/*"
  ]
}
