{
  "name": "@ig3/zhongwen",
  "version": "1.0.0",
  "description": "Chinese Pop-Up Dictionary",
  "repository": {
    "type": "git",
    "url": "git@github.com:ig3/zhongwen.git"
  },
  "keywords": [
    "Chinese",
    "Dictionary"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ig3/zhongwen/issues"
  },
  "homepage": "https://github.com/ig3/zhongwen",
  "devDependencies": {
    "eslint": "^7.16.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "web-ext": "^7.4.0"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "scripts": {
    "lint": "eslint --fix *.js js/options.js js/wordlist.js js/zhuyin.js",
    "csslint": "stylelint css/content.css css/wordlist.css",
    "build": "web-ext build"
  }
}
